{
  "name": "money-rounder",
  "version": "1.0.0",
  "description": "Rounds money up for various e-commerce websites",
  "type": "module",
  "author": "Teije van Sloten",
  "license": "MIT",
  "scripts": {
    "start": "npm run start:firefox",
    "start:firefox": "parcel watch firefox/manifest.json --host localhost",
    "build:firefox": "parcel build firefox/manifest.json --no-source-maps",
    "start:chrome": "parcel watch chrome/manifest.json --host localhost",
    "build:chrome": "parcel build chrome/manifest.json --no-source-maps",
    "build:safari": "parcel build safari/manifest.json --no-source-maps",
    "test": "ts-node-esm src/moneyrounder.test.ts",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "parcel": "^2.9.2",
    "@parcel/config-webextension": "^2.9.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
